Minesweeper
------------------------------------
*     *  ***  *   *  ****   ***   *         *  ****  ****  ****   ****
* * * *   *   **  *  *     *      *         *  *     *     *   *  *
*  *  *   *   * * *  ****   ***    *   *   *   ****  ****  ****   ****
*     *   *   *  **  *         *    * * * *    *     *     *      *
*	  *  ***  *	  *  ****  	***	     *   *     ****  ****  *      ****
------------------------------------
 
 +---+---+---+---+---+---+
 | * | * | * | * | * | * |
 +---+---+---+---+---+---+
 | * | * | * |   | * | * |
 +---+---+---+---+---+---+
 | * | * |   |   |   | * |
 +---+---+---+---+---+---+
 | * | * | 1 |   |   | * |
 +---+---+---+---+---+---+
 | * | * | * | 5 |   | * |
 +---+---+---+---+---+---+
 | * | * | * | * | * | * |
 +---+---+---+---+---+---+
 | * | * | * | * | * | * |
 +---+---+---+---+---+---+
 | * | * | * | * | * | * |
 +---+---+---+---+---+---+
 
 ------------------------------------------
 
 1) New game
 2) Rules
 3) Exit
 
  